<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="./images/favicon.jpg">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <script defer src="./main.js"></script>
</head>
<body>
    

    <!-- Content -->
    <section class="content-section">
        <div class="content-wrapper">
            <img class="logo-img" src="./images/logo.jpg" alt="Google Logo Image">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input id="search-input" class="search-input" type="text">
                <!-- <i class="fas fa-keyboard"></i>
                <i class="fas fa-microphone"></i> -->
            </div>
            <div class="search-btns">
                <button class="google-search-btn">Google Search</button>
            </div>
           
        </div>
    </section>

    <!-- Footer -->
   
</body>
</html>